<!DOCTYPE html>
<html>
<head>
    <title>Floats Example</title>
    <style>
        #container {
            margin: 50px auto;
            width: 500px;
            border: 1px solid #000;
            padding: 10px;
        }
        #box1 {
            background-color: #77AF00; /* greenish */
            height: 100px;
            width: 100px;
            margin: 10px;
            /*Here, float:left has been applied to box1. This causes box1 to break free from the normal
            page flow and move to the left to the edge of its parent container. Also notice that the other
            page content has moved up since box1 is no longer part of the normal page flow.*/
            float: left;
        }
        #box2 {
            background-color: #1969B2; /* blueish */
            height: 150px;
            width: 150px;
            margin: 10px;
            /* Here, float:left has been applied to box2. Now we can see that the paragraph content has moved up and is
            being pushed to the side by box2. Also notice that box1 is still on its own line since there is no float
            applied to it now.*/
            float: right;
            /*clear: both;*/
            /* Apply floats and clears to both boxes (both, left, right, bottom, etc.) */
        }
        p {
            /*he clear property allows us to have content "clear" or move below elements that are floated to either the
            left, right, or both (either left or right). In this example, clear:left has been applied to the p element. As
            a result, the paragraph has moved below box1, but still wraps around the right floated box2.*/
            /*clear: both;*/
        }
    </style>
</head>
<body>
<div id="container">
    <div id="box1"></div>
    <div id="box2"></div>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
        enim ad minim veniam, quis nostrud exercitation ullamco laboris
        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
        in reprehenderit in voluptate velit esse cillum dolore eu fugiat
        nulla pariatur. Excepteur sint occaecat cupidatat non proident,
        sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
</div>
</body>
</html>
